# people-manager

./: README.md
backend/: pom.xml
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/: PeopleManagerApplication.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/core/config/: CorsConfig.java  JacksonConfiguration.java  SecurityConfig.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/core/controller/: JsonErrorController.java  SourceController.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/core/validation/: CPFNonExistent.java  CpfNonExistentValidator.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/jpa/domain/: Gender.java  Person.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/jpa/repository/: PersonRepository.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/v1/controller/: PeopleControllerV1.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/v1/dto/: ErrorResponseV1.java  PersonEntryV1.java  PersonResponseV1.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/v2/controller/: PeopleControllerV2.java
backend/src/main/java/br/com/jhonatanserafim/peoplemanager/v2/dto/: ErrorResponseV2.java  PersonEntryV2.java  PersonResponseV2.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/jhonatanserafim/peoplemanager/: PeopleManagerApplicationTests.java
docker/: Dockerfile  build-and-deploy-image.sh  build-and-run-image.sh  build-image.sh
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/interceptors/: http-token.interceptor.ts
frontend/src/app/core/models/: person.ts
frontend/src/app/core/pipes/: person-gender.pipe.ts
frontend/src/app/core/services/: alert-modal.service.ts  people.service.ts  source.service.ts
frontend/src/app/people/: delete-person-modal-template.component.ts  people.component.html  people.component.ts  save-person-modal-template.component.ts
frontend/src/app/source/: source.component.html  source.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
